# ZANDBOX-tomighty-helloworld-plugin

./: pom.xml
src/main/java/org/tomighty/plugin/helloworld/: HelloWorldPlugin.java
src/main/resources/: tomighty-plugin.properties
